{
  "name": "book",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tiptap/pm": "^3.16.0",
    "@tiptap/react": "^3.16.0",
    "@tiptap/starter-kit": "^3.16.0",
    "bcrypt": "^6.0.0",
    "gsap": "^3.14.2",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.1",
    "next": "16.1.4",
    "nodemailer": "^7.0.12",
    "page-flip": "^2.0.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-pageflip": "^2.0.3",
    "tiptap-pagination-breaks": "^1.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4"
  }
}
